# AllAboutJenkins

./: README.md
JenkinsJavaAPITest/: .gitignore  pom.xml
JenkinsJavaAPITest/src/main/java/: test.java
JenkinsJavaAPITest/src/main/java/service/: JenkinsAPI.java
JenkinsJavaAPITest/src/main/java/utils/: Constants.java
JenkinsJavaAPITest/src/main/resources/: ownCloud.xml
